<view class="margin-sm padding-sm bg-white radius shadow shadow-lg text-xl">
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.drate}}</view>
        <input bindinput="mvvmAction" data-name="drate" placeholder="请输入" type="digit" value="{{drate}}"></input>
        <text>/万</text>
    </view>
    <view class=" padding margin-top-lg">
        <button bindtap="didStart" class="cu-btn block radius bg-green text-xl">
      开始计算
    </button>
    </view>
</view>
<view class="cu-load load-modal" wx:if="{{loadModal}}">
    <image class="png" mode="aspectFit" src="/images/logo.png"></image>
    <view class="gray-text">计算中...</view>
</view>
<view class="margin-sm padding-sm bg-white radius shadow shadow-lg text-xl" wx:if="{{showResult}}">
    <view class="padding-sm margin-top mc-bg-main">
    年利率：
    <span class="mc-highlight-text">
      {{result.yrate}}
    </span>
    %
  </view>
    <view class="padding-sm margin-top mc-bg-main">
    月利率：
    <span class="mc-highlight-text">
      {{result.mrate}}
    </span>
    %
  </view>
    <view class="padding-sm">
        <button class="share-button" openType="share">分享</button>
    </view>
</view>
<view class="padding mc-tip-text">
    <view class="mc-tip-title">日利率转年利率说明：</view>
    <view>某借款平台的日利率万五转换成年利率，你就知道是很高的利率了哦</view>
</view>
<ad unitId="adunit-054d34bd54f6488f"></ad>
