<view class="margin-sm padding-sm bg-white radius shadow shadow-lg text-xl">
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.total}}</view>
        <input bindinput="mvvmAction" data-name="total" placeholder="请输入" type="digit" value="{{total}}"></input>
        <text>元</text>
    </view>
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.type}}</view>
        <radio-group bindchange="mvvmAction" class="flex" data-name="type">
            <view class="padding-right">
                <text>税后</text>
                <radio checked class="blue radio" value="1"></radio>
            </view>
            <view>
                <text>税前</text>
                <radio class="blue radio" value="0"></radio>
            </view>
        </radio-group>
    </view>
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.rate}}</view>
        <input bindinput="mvvmAction" data-name="rate" placeholder="请输入" type="digit" value="{{rate}}"></input>
        <text>%</text>
    </view>
    <view class=" padding margin-top-lg">
        <button bindtap="didStart" class="cu-btn block radius bg-green text-xl">
      开始计算   
    </button>
    </view>
</view>
<view class="cu-load load-modal" wx:if="{{loadModal}}">
    <image class="png" mode="aspectFit" src="/images/logo.png"></image>
    <view class="gray-text">计算中...</view>
</view>
<view class="margin-sm padding-sm bg-white radius shadow shadow-lg text-xl" wx:if="{{showResult}}">
    <view class="padding-sm margin-top mc-bg-main">
    税前金额：
    <span class="age-text">
    {{result.taxP}}
    </span>
    元
  </view>
    <view class="padding-sm margin-top mc-bg-main">
    缴税金额：
    <span class="age-text">
    {{result.tax}}
    </span>
    元
  </view>
    <view class="padding-sm margin-top mc-bg-main">
    总额:
    <span class="age-text">
    {{result.taxN}}
    </span>
    元
  </view>
    <view class="padding-sm">
        <button class="share-button" openType="share">分享</button>
    </view>
</view>
<view class="padding mc-tip-text">
    <view class="mc-tip-title">税额计算说明：</view>
    <view>税后情况是，根据总金额和税率，计算不含税金额和缴税金额。</view>
    <view>税前情况是，总金额代表不含税金额，根据税率，计算税后金额和缴税金额。</view>
</view>
<ad adTheme="white" adType="grid" gridCount="5" gridOpacity="0.8" unitId="adunit-1760223f98fc1c1a"></ad>
