.table {
    border: 0 solid #a9a9a9;
}

.tr {
    display: flex;
    width: 100%;
    height: 3rem;
    align-items: center;
}

.td,.tr {
    justify-content: center;
}

.td {
    width: 40%;
    text-align: center;
}

.bg-w {
    background: snow;
}

.bg-g {
    background: #e6f3f9;
}

.th {
    width: 40%;
    justify-content: center;
    background: #afb2bb;
    color: #fff;
    display: flex;
    height: 3rem;
    align-items: center;
}