<view class="margin-sm padding-sm bg-white radius shadow shadow-lg text-xl">
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.type}}</view>
        <radio-group bindchange="mvvmAction" class="flex" data-name="type">
            <view class="padding-right">
                <text>等额本息</text>
                <radio checked class="blue radio" value="1"></radio>
            </view>
            <view>
                <text>等额本金</text>
                <radio class="blue radio" value="0"></radio>
            </view>
        </radio-group>
    </view>
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.total}}</view>
        <input bindinput="mvvmAction" data-name="total" placeholder="请输入" type="digit" value="{{total}}"></input>
        <text>元</text>
    </view>
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.month}}</view>
        <input bindinput="mvvmAction" data-name="month" placeholder="请输入" type="number" value="{{month}}"></input>
        <text>月</text>
    </view>
    <view class="cu-form-group margin-top mc-bg-main">
        <view class="title">{{config.rate}}</view>
        <input bindinput="mvvmAction" data-name="rate" placeholder="请输入" type="digit" value="{{rate}}"></input>
        <text>%</text>
    </view>
    <view class=" padding margin-top-lg">
        <button bindtap="didStart" class="cu-btn block radius bg-green text-xl">
      开始计算
    </button>
    </view>
</view>
<view class="cu-load load-modal" wx:if="{{loadModal}}">
    <image class="png" mode="aspectFit" src="/images/logo.png"></image>
    <view class="gray-text">计算中...</view>
</view>
<view class="margin-sm padding-sm bg-white radius shadow shadow-lg text-xl" wx:if="{{showResult}}">
    <view class="padding-sm margin-top mc-bg-main">
    还款总额：
    <span class="mc-highlight-text">
      {{result.totalPrice}}
    </span>
    元
  </view>
    <view class="padding-sm margin-top mc-bg-main">
    利息总额：
    <span class="mc-highlight-text">
      {{result.interest}}
    </span>
    元
  </view>
    <view class="padding-sm margin-top mc-bg-main" wx:if="{{type==1}}">
    每月还款:
    <span class="mc-highlight-text">
      {{result.per}}
    </span>
    元
  </view>
    <view class="padding-sm margin-top mc-bg-main" wx:if="{{type==0}}">
    首月还款:
    <span class="mc-highlight-text">
      {{result.firstMonth}}
    </span>
    元
  </view>
    <view class="table margin-top">
        <view class="tr bg-w">
            <view class="th">期数</view>
            <view class="th">还款额</view>
            <view class="th ">剩余金额</view>
        </view>
        <block wx:for="{{result.monthArray}}" wx:key="{[index]}">
            <view class="tr bg-g" wx:if="{{index%2==0}}">
                <view class="td">{{item.monthName}}</view>
                <view class="td">{{item.curMoney}}</view>
                <view class="td">{{item.leftFund}}</view>
            </view>
            <view class="tr" wx:else>
                <view class="td">{{item.monthName}}</view>
                <view class="td">{{item.curMoney}}</view>
                <view class="td">{{item.leftFund}}</view>
            </view>
        </block>
    </view>
    <view class="padding-sm">
        <button class="share-button" openType="share">分享</button>
    </view>
</view>
<view class="padding mc-tip-text">
    <view class="mc-tip-title">贷款计算器说明：</view>
    <view>等额本息还款方式，每月还款额一样。</view>
    <view>等额本金还款方式，每月还的本金一样，利息逐渐减少。</view>
</view>
<ad adTheme="white" adType="grid" gridCount="5" gridOpacity="0.8" unitId="adunit-5d519d9715244746"></ad>
